/*============   ШРИФТЫ  ===========*/
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/*============   COLORS   ===========*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
/* ==============    ОФОРМЛЕНИЕ ФОРМ             ====================== */
.form {
	&-input, &-textarea {
			margin: 2rem 0;
			display: block;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
			border-radius: 5px;
		}
		label {
			position: absolute;
			left: 50%;
			.reg();
			font-size: 1.3rem;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			display: inline-block;
			background-color: @light;
		}
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
}
/*============    basik setting    ===========*/
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		background-color: @icons-color;
		cursor: pointer;
	}
}
.section-header {
	&_light {
		color: @light;
	}
	h2 {
	.bold();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
}
section {
	padding: 10rem 0;
}
a:hover {
	text-decoration: none;
}
button,a,input,textarea {
	&:focus {
		outline: none;
	}
}
/*============    main    ===========*/
.main {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			line-height: 1.45;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
		.reg();
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		background-color: @light;
		text-align: center;
		padding: 4rem 5rem;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 800;
	font-size: 2.0rem;
	height: 7rem;
	line-height: 7rem;
}
.phone-block {
	text-align: right;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/*============    ОФОРМЛЕНЕИЕ СЕКЦИИ FEATURES    ===========*/
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
		}
	}
	&-img img {
		display: block;
		margin: 0 auto;
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	background:  url(../img/left-arrow.png) center no-repeat;
	left: 0;
	background-size: 100%;
}
.next {
	background:  url(../img/right-arrow.png) center no-repeat;
	right: 0;
	background-size: 100%;
}
/*============================   PRICES    ===================================*/
.price {
	background: url(../img/price/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		min-height: 50rem;
		padding: 1rem 3rem 4rem;
		background-color: @light;
		text-align: center;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		h4 {
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0;
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		min-height: 14rem;
		list-style: none;
		padding: 0;
		font-size: 1.6rem;
		line-height: 2.5rem;
		li:before {
			content: '';
			display: inline-block;
			width: 2.4rem;
			height: 2.4rem;
			vertical-align: middle;
			background: url(../img/marker.png) no-repeat center;
		}
	}
}
/* ========================= СЕКЦИЯ С ОТЗЫВАМИ =========================*/
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			position: absolute;
			display: block;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: 0;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
		}
	}
	&-form {
		padding: 4rem 10rem;
		margin-top: 5rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			font-size: 2.2rem;
			.bold();
		}
		label {
			transform: translate(-50%,15%);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: 0px auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}











/*============    ОФОРМЛЕНИЕ МОДАЛЬНЫХ ОКОН    ===========*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: @light;
	}
	&-content {
		position: fixed;
		text-align: center;
		background-color: @light;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-header {
		.bold();
	}
}

/*============    CХЕМА    ===========*/
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 60rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

/*============    ВСЕ НА 100% ВКЛЮЧЕНО    ===========*/
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 11rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.2rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/*============    МЫ РАЗВЕЕМ ВСЕ ОПАСЕНИЯ    ===========*/
.problems {
	position: relative;
	&-women {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					display: inline-block;
					content: '';
					width: 3rem;
					height: 3rem;
				}
				position: relative;
				margin-bottom: 3rem;
				padding-left: 3.5rem;
			}
		}
		h4 {
			.bold();
			font-size: 2.1rem;
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/krest.png) center no-repeat;
				background-size: 60%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/yes.png) center no-repeat;
				background-size: 60%;
			}
		}
	}
}
/*============    Материалы    ===========*/
.materials {
	background: @light url(../img/materials/material-bg.jpg) center no-repeat;
	background-size: cover;
	.paragraf {
		.reg();
		font-size: 2rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-slider {
		margin-bottom: 7rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
/*============   ПОСМОТРИТЕ КАК МЫ РАБОТАЕМ     ===========*/
.tour {
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.4rem;
	}
}

/*============    services    ===========*/
.services {
	&-block {
		text-align: center;
		color: @light;
		min-height: 30rem;
		margin-bottom: 3rem;
		img {
			width: 100%;
			max-width: 30rem;
		}
		&s {
			margin-top: 7rem;
		}
	}
	background-color: #286b0a;
	h4 {
		font-size: 2rem;
		.bold();
		margin: 3rem 0;
	}
}
/*============    Контакты    ===========*/
.contacts {
	background: @light url(../img/contacts.jpg) center left -40rem no-repeat;
	background-size: cover;
	h2 {
		.bold();
		font-size: 3.6rem;
		margin-bottom: 5rem;
	}
	h3 {
		.reg();
		font-size: 1.8rem;
		color:#292929;
	}
	p {
		margin-top: 2rem;
		margin-bottom: 3rem;
		font-size: 1.8rem;
		.reg();
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
}
/*============   footer    ===========*/
footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		p {
			margin: 0;
			font-size: 1.6rem;
			.reg();
		}
		strong {
			font-size: 1.8rem;
		}
	}
	&-dev {
		text-align: right;
	}
}

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/
@media (max-width:1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}


@media (max-width:991px) {
	.main, .tour {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.main-content {
		margin-top: 3rem;
	}
	.price {
		&-block {
			margin-top: 3rem;
		}
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%,-50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
			margin-bottom: 3rem;
		}
		&-women {
			display: none;
		}
	}
}

@media(max-width:767px) {
	.main {
		background-position: top left;
		&-content {
			h1 {
				font-size: 2.5rem;
			}
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0rem;
		}
		&-next-btn {
			right: 0rem;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 24rem;
		}
	}
}
@media(max-width:430px) {
	.main {
		&-content {
			h1 {
				font-size: 2.4rem;
			}
		}
	}
	.feedback {
		&-slider {
			p {
				font-size: 1.4rem;
			}
		}
	}
}



